<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearcart"
        android:title="Clear Cart"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_delete"/>

    <item
        android:id="@+id/backtolabs"
        app:showAsAction="never"
        android:title="Back"/>

    <item
        android:id="@+id/login"
        app:showAsAction="never"
        android:title="Login"/>

    <item
        android:id="@+id/add_dependant"
        app:showAsAction="never"
        android:title="Add a dependant"/>

</menu>